
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "logthis"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('logthis')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("logger")
> ### * logger
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: logger
> ### Title: Create a logger
> ### Aliases: logger dummy_logger
> 
> ### ** Examples
> 
> 
> log_this <- logger()
> 
> 
> 
> 
> cleanEx()
> nameEx("with_limits")
> ### * with_limits
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: with_limits
> ### Title: Set limits to a logger
> ### Aliases: with_limits
> 
> ### ** Examples
> 
> log_this <- logger() %>%
+     with_limits(lower = 20,
+                 upper = logthis::WARNING)
Error in UseMethod("with_limits", x) : 
  no applicable method for 'with_limits' applied to an object of class "c('logger', 'function')"
Calls: %>% -> with_limits
Execution halted
